{
  "name": "sonarqube-projects-status",
  "version": "1.0.0",
  "description": "Projeto que extrai relatório de status dos projetos qualificados pelo sonarqube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeandroSoares/sonarcubeapi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
